# visualfsharp

./: .vsts-ci.yaml  build.cmd
src/fsharp/FSharp.Compiler.nuget/: FSharp.Compiler.Template.nuget.targets
src/fsharp/FSharp.Core.nuget/: FSharp.Core.nuget.proj
