<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <RefMarker Include="_._"></RefMarker>
  </ItemGroup>

  <Target Name="Build" Outputs="$(TargetPath)" DependsOnTargets="$(nugetpackfsharpcompiler)" />
  <Target Name="Rebuild"  DependsOnTargets="$(nugetpackfsharpcompiler)" />
  <Target Name="Clean"    DependsOnTargets="CleanVersionFile" />

  <Target Name="CopyFiles">
    <Copy  
        SourceFiles="@(RefMarker)"
        DestinationFolder="$(OutputPath)"
    />
  </Target>  
  <Target Name="nugetpack"
          DependsOnTargets="CreateOrUpdateBuildVersionFile;CopyFiles"
          AfterTargets="Build"
          Inputs="@(PackageNuspec)" 
          Outputs='$(FSharpSourcesRoot)\$(Configuration)\artifacts\$(PackageVersion)\"%(PackageNuspec.Filename)).nupkg'>

    <PropertyGroup>
      <!-- can't have &lt; and &gt; which happens when building locally -->
      <NormalizedGitHeadSha>$(GitHeadSha)</NormalizedGitHeadSha>
      <NormalizedGitHeadSha Condition="'$(NormalizedGitHeadSha)' == '&lt;developer build&gt;'">[developer build]</NormalizedGitHeadSha>
      <PackageProperties>-prop "licenseUrl=$(PackageLicenceUrl)" -prop "version=$(PackageVersion)" -prop "authors=$(PackageAuthors)" -prop "projectUrl=$(PackageProjectUrl)" -prop "tags=$(PackageTags)" -prop "diasymreaderversion=$(MicrosoftDiaSymReaderPackageVersion)" -prop "diasymreaderportablepdbversion=$(MicrosoftDiaSymReaderPortablePdbPackageVersion)" -prop "githeadsha=$(NormalizedGitHeadSha)"</PackageProperties>
    </PropertyGroup>

    <MakeDir Directories="$(FSharpSourcesRoot)\..\artifacts" />
    <MakeDir Directories="$(FSharpSourcesRoot)\..\$(Configuration)\artifacts" />
    <Exec Command='$(FSharpSourcesRoot)\..\.nuget\nuget.exe pack @(PackageNuspec) -BasePath $(FSharpSourcesRoot)\..\$(Configuration)\coreclr\bin -ExcludeEmptyDirectories $(PackageProperties) -OutputDirectory $(FSharpSourcesRoot)\..\artifacts -Symbols' />
    <Exec Command='$(FSharpSourcesRoot)\..\.nuget\nuget.exe pack @(PackageNuspec) -BasePath $(FSharpSourcesRoot)\..\$(Configuration)\coreclr\bin -ExcludeEmptyDirectories $(PackageProperties) -OutputDirectory $(FSharpSourcesRoot)\..\$(Configuration)\artifacts -Symbols' />
  </Target>

</Project>
